<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jq-Ac-DQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="SingingScope_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-bd-HjK">
                                <rect key="frame" x="144.5" y="533.5" width="125" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-lE-mVL">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXs-Xo-R7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-nz-YhV">
                                <rect key="frame" x="175" y="567.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3qK-iZ-jmC"/>
                                    <constraint firstAttribute="height" constant="64" id="hTd-kd-FSD"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWT-1l-lOY"/>
                                    <segue destination="CEd-rn-hVe" kind="show" id="ce6-An-JRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5dK-lE-mVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ii-fU-Y4F"/>
                            <constraint firstItem="nt1-bd-HjK" firstAttribute="centerX" secondItem="5dK-lE-mVL" secondAttribute="centerX" id="I7K-rR-Uwx"/>
                            <constraint firstItem="5dK-lE-mVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JG6-VQ-QVI"/>
                            <constraint firstItem="nt1-bd-HjK" firstAttribute="top" secondItem="5dK-lE-mVL" secondAttribute="bottom" constant="8" id="cGu-Ue-SXX"/>
                            <constraint firstItem="NOu-nz-YhV" firstAttribute="top" secondItem="nt1-bd-HjK" secondAttribute="bottom" constant="8" id="xha-4d-c4q"/>
                            <constraint firstItem="NOu-nz-YhV" firstAttribute="centerX" secondItem="nt1-bd-HjK" secondAttribute="centerX" id="yKR-dQ-YF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyp-M6-c78"/>
                    <connections>
                        <outlet property="recordButton" destination="5dK-lE-mVL" id="fgW-Zd-OoT"/>
                        <outlet property="recordingLabel" destination="nt1-bd-HjK" id="8Pi-Lr-IDX"/>
                        <outlet property="stopRecordingButton" destination="NOu-nz-YhV" id="NFV-mp-V6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JY3-w3-6DK">
            <objects>
                <viewController id="CEd-rn-hVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAR-aO-g2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.030518041919999999" green="0.10009711239999999" blue="0.2823708653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fMo-tt-g0J"/>
                    </view>
                    <navigationItem key="navigationItem" id="VL8-UV-E8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64r-J5-o3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRn-WC-9gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jq-Ac-DQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pj5-BM-hmY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGx-i8-qQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-SL-hHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
